spring.datasource.url=jdbc:mysql://localhost:3306/Springdb

spring.datasource.username=root
spring.datasource.password=Beny1122


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql= true

server.port=8080

#Oauth2 configure
#spring.security.oauth2.client.registration.google.client-id =387117584057-1u45tqskoush29iljfd76tdl9lt3p8ic.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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


